QMAKE_CXX.INCDIRS = \
    "D:\\Visual Studio 2017_community\\VC\\Tools\\MSVC\\14.12.25827\\ATLMFC\\include" \
    "D:\\Visual Studio 2017_community\\VC\\Tools\\MSVC\\14.12.25827\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\winrt"
QMAKE_CXX.LIBDIRS = \
    "D:\\Visual Studio 2017_community\\VC\\Tools\\MSVC\\14.12.25827\\ATLMFC\\lib\\x86" \
    "D:\\Visual Studio 2017_community\\VC\\Tools\\MSVC\\14.12.25827\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1912
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191225835
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
